<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Dashboard</title>
</head>

<body>
    <div class="container">

        <div class="flex-container d-flex align-items-center justify-content-between bg-success p-4 mb-3">
            <h1 class="majority-width text-white">Welcome {{user.first_name}} {{user.last_name}}</h1>
            <div>
                <a class="btn btn-light" href="/sightings/create">Report a Sighting</a>
                <a class="btn btn-light" href="/logout">Log Out</a>
            </div>
        </div>

        <h2 class="py-2">Reported Sightings:</h2>
        <div class="container">
            <table class="table table-striped">
                <thead>

                    <tr>
                        <th>Reported By:</th>
                        <th>Date:</th>
                        <th>Location:</th>
                        <th>Actions:</th>
                    </tr>

                </thead>
                <tbody>
                    {% for sighting in sightings: %}
                    <tr>
                        <td>Reported By: <u>{{sighting.user.first_name}} {{sighting.user.last_name}}</u></td>
                        <td>{{sighting.date}}</td>
                        <td>{{sighting.location}}</td>

                        <td>
                            <a class="text-success" href="/sightings/{{sighting.id}}">View</a>
                            {% if sighting.user.id == user.id: %}
                            <a class="text-success" href="/sightings/edit/{{sighting.id}}">Edit</a>
                            <a class="text-success" href="/sightings/delete/{{sighting.id}}">Delete</a>
                            {% endif %}
                            
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>