<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sighting Details</title>
</head>

<body>
    <div class="container grey">
        <div class="my-3 bg-success py-4 px-2 text-white d-flex align-items-center justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <h2 class="">{{user.first_name}} {{user.last_name}}</h2>
        </div>
        <div class="d-flex align-items-center justify-content-between px-2">
            <h2>{{sighting.location}} on {{sighting.date}}</h2>
            <div>
                <a class="btn btn-success" href="/sightings/home">Dashboard</a>
                <a class="btn btn-success" href="/logout">Log Out</a>
            </div>
        </div>

        <div class="container with-border white">
           <div class="flex-container">
            <p>What Happened:</p>
            <p class="majority-width">{{sighting.what_happened}}</p>
           </div>
           <div class="flex-container">
            <p># of Sasquatches:</p>
            <p class="majority-width">{{sighting.sasquatches}}</p>
           </div>
           <div class="flex-container">
            <p>Reported By:</p>
            <p class="majority-width">{{sighting.user.first_name}} {{sighting.user.last_name}}</p>
           </div>

        </div>
    </div>

</body>

</html>